{
    "compilerOptions": {
        "jsx": "preserve",
        "outDir": "./dist",
        "allowJs": true,
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "module": "commonjs",
        "target": "ES2015",
        "moduleResolution": "node",
        "isolatedModules": true,
        "incremental": true,
        "noEmit": false,
        "lib": [
            "esnext",
            "dom",
            "es2015.core",
            "ES2015"
        ]
    },
    "baseUrl": ".",
    "paths": {
        "~/*": ["./src/*"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}